E:\temp\2020\0905\code\DogApi\bin\Release\netcoreapp3.1\appsettings.Development.json
E:\temp\2020\0905\code\DogApi\bin\Release\netcoreapp3.1\appsettings.json
E:\temp\2020\0905\code\DogApi\bin\Release\netcoreapp3.1\Properties\launchSettings.json
E:\temp\2020\0905\code\DogApi\bin\Release\netcoreapp3.1\DogApi.exe
E:\temp\2020\0905\code\DogApi\bin\Release\netcoreapp3.1\DogApi.deps.json
E:\temp\2020\0905\code\DogApi\bin\Release\netcoreapp3.1\DogApi.runtimeconfig.json
E:\temp\2020\0905\code\DogApi\bin\Release\netcoreapp3.1\DogApi.runtimeconfig.dev.json
E:\temp\2020\0905\code\DogApi\bin\Release\netcoreapp3.1\DogApi.dll
E:\temp\2020\0905\code\DogApi\bin\Release\netcoreapp3.1\DogApi.pdb
E:\temp\2020\0905\code\DogApi\bin\Release\netcoreapp3.1\EntityFramework.SqlServer.dll
E:\temp\2020\0905\code\DogApi\bin\Release\netcoreapp3.1\EntityFramework.dll
E:\temp\2020\0905\code\DogApi\bin\Release\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
E:\temp\2020\0905\code\DogApi\bin\Release\netcoreapp3.1\System.CodeDom.dll
E:\temp\2020\0905\code\DogApi\bin\Release\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\temp\2020\0905\code\DogApi\bin\Release\netcoreapp3.1\System.Data.SqlClient.dll
E:\temp\2020\0905\code\DogApi\bin\Release\netcoreapp3.1\System.Data.SQLite.dll
E:\temp\2020\0905\code\DogApi\bin\Release\netcoreapp3.1\System.Data.SQLite.EF6.dll
E:\temp\2020\0905\code\DogApi\bin\Release\netcoreapp3.1\System.Drawing.Common.dll
E:\temp\2020\0905\code\DogApi\bin\Release\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\temp\2020\0905\code\DogApi\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\temp\2020\0905\code\DogApi\bin\Release\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
E:\temp\2020\0905\code\DogApi\bin\Release\netcoreapp3.1\runtimes\win-x64\native\sni.dll
E:\temp\2020\0905\code\DogApi\bin\Release\netcoreapp3.1\runtimes\win-x86\native\sni.dll
E:\temp\2020\0905\code\DogApi\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\temp\2020\0905\code\DogApi\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\temp\2020\0905\code\DogApi\bin\Release\netcoreapp3.1\runtimes\linux-x64\native\netstandard2.0\SQLite.Interop.dll
E:\temp\2020\0905\code\DogApi\bin\Release\netcoreapp3.1\runtimes\linux-x64\native\netstandard2.1\SQLite.Interop.dll
E:\temp\2020\0905\code\DogApi\bin\Release\netcoreapp3.1\runtimes\osx-x64\native\netstandard2.0\SQLite.Interop.dll
E:\temp\2020\0905\code\DogApi\bin\Release\netcoreapp3.1\runtimes\osx-x64\native\netstandard2.1\SQLite.Interop.dll
E:\temp\2020\0905\code\DogApi\bin\Release\netcoreapp3.1\runtimes\win-x64\native\netstandard2.0\SQLite.Interop.dll
E:\temp\2020\0905\code\DogApi\bin\Release\netcoreapp3.1\runtimes\win-x64\native\netstandard2.1\SQLite.Interop.dll
E:\temp\2020\0905\code\DogApi\bin\Release\netcoreapp3.1\runtimes\win-x86\native\netstandard2.0\SQLite.Interop.dll
E:\temp\2020\0905\code\DogApi\bin\Release\netcoreapp3.1\runtimes\win-x86\native\netstandard2.1\SQLite.Interop.dll
E:\temp\2020\0905\code\DogApi\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\temp\2020\0905\code\DogApi\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\temp\2020\0905\code\DogApi\bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\temp\2020\0905\code\DogApi\obj\Release\netcoreapp3.1\DogApi.csprojAssemblyReference.cache
E:\temp\2020\0905\code\DogApi\obj\Release\netcoreapp3.1\staticwebassets\DogApi.StaticWebAssets.Manifest.cache
E:\temp\2020\0905\code\DogApi\obj\Release\netcoreapp3.1\staticwebassets\DogApi.StaticWebAssets.xml
E:\temp\2020\0905\code\DogApi\obj\Release\netcoreapp3.1\DogApi.MvcApplicationPartsAssemblyInfo.cache
E:\temp\2020\0905\code\DogApi\obj\Release\netcoreapp3.1\DogApi.AssemblyInfoInputs.cache
E:\temp\2020\0905\code\DogApi\obj\Release\netcoreapp3.1\DogApi.AssemblyInfo.cs
E:\temp\2020\0905\code\DogApi\obj\Release\netcoreapp3.1\DogApi.RazorTargetAssemblyInfo.cache
E:\temp\2020\0905\code\DogApi\obj\Release\netcoreapp3.1\DogApi.csproj.CopyComplete
E:\temp\2020\0905\code\DogApi\obj\Release\netcoreapp3.1\DogApi.dll
E:\temp\2020\0905\code\DogApi\obj\Release\netcoreapp3.1\DogApi.pdb
